C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\bin\Debug\netcoreapp3.1\cpsc481.exe
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\bin\Debug\netcoreapp3.1\cpsc481.deps.json
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\bin\Debug\netcoreapp3.1\cpsc481.runtimeconfig.json
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\bin\Debug\netcoreapp3.1\cpsc481.runtimeconfig.dev.json
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\bin\Debug\netcoreapp3.1\cpsc481.dll
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\bin\Debug\netcoreapp3.1\cpsc481.pdb
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.csprojAssemblyReference.cache
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481_MarkupCompile.cache
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481_MarkupCompile.lref
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.g.resources
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.AssemblyInfoInputs.cache
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.AssemblyInfo.cs
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.csproj.CoreCompileInputs.cache
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.dll
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.pdb
C:\Users\juwei\OneDrive\Desktop\cpsc4812\cpsc481\obj\Debug\netcoreapp3.1\cpsc481.genruntimeconfig.cache
